footer {
  width: 100%;

  .wrapper {
    padding-bottom: 43%;

    .left {
      left: 0;
      width: 50.4%;
      background: #e9eae2 url("png/map.png") center center no-repeat;
      background-size: cover;
    }

    .right {
      right: 0;
      width: 49.6%;
      background: #e9eae2;

      .logo {
        top: 23.4%;
        left: 55.6%;
      }

      .social {
        top: 73.6%;
        left: 55.6%;
      }

      .address {
        top: 23.4%;
        left: 15.3%;
      }

      .telephone {
        top: 40.6%;
        left: 15.3%;
      }

      .copyright {
        position: absolute;
        font-size: 1vw;
        top: 89.6%;
        left: 15.3%
      }
    }
  }
}