header {
  width: 100%;

  .wrapper {
    padding-bottom: calc(100%/3);

    .left {
      left: 0;
      width: 69%;
      background:#e9eae2 url("png/img.png") center center no-repeat;
      background-size: contain;

      .logo {
        top: 10%;
        left: 16.2%;
      }

      .social {
        top: 75%;
        left: 16.2%;
      }
    }

    .right {
      right: 0;
      width: 31%;
      background-color: #7acec3;

      .address {
        left: 12%;
        top: 52.4%;
        color: white;
      }

      .telephone {
        left: 30%;
        top: 74.6%;
        color: white;
      }
    }
  }
}