.heart {
  position: absolute;
  img {
    cursor: pointer;
    position: absolute;
    width: 2vw;
    transition: transform 0.3s;
  }

  img:hover {
    transform: scale(1.3, 1.3);
  }

  span {
    position: absolute;
    cursor: default;
    top: 2vw;
    font-size: 1vw;
    color: #ff5555;
    font-family: 'Roboto Condensed', sans-serif;
  }
}

