body {
  margin: 0;
  padding: 0;
  background: #e9eae2;
}

* {
  font-family: 'Roboto Condensed', sans-serif;
  transition: all 0.3s;
}

@import "caption";
@import "description";
@import "diagonal-line";
@import "heart";
@import "info";
@import "logo";
@import "menu";
@import "project-name";
@import "slider";
@import "staff";
@import "view";
@import "wrapper";
@import "header";
@import "projects";
@import "studio";
@import "news";
@import "footer";