.logo {
  position: absolute;
  cursor: default;
  width: 11vw;
  margin: 0;

  img {
    width: 100%;
  }

  figcaption {
    font-size: 1.3vw;
    color: #393d3c
  }
}

.social {
  position: absolute;
  height: 1.5vw;
  width: 11vw;
  text-align: center;

  a {
    margin-right: 5%;
  }

  img {
    height: 100%;
  }

  img:hover {
    transform: scale(1.3, 1.3);
  }
}