#menu {
  position: absolute;
  width: 60%;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  top: 0;
  transition: all 0.7s;

  a {
    display: block;
    padding: 10%;
    flex: 1 1 3.5vw;
    height: 100%;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 3.4vw;
  }

  a:nth-child(1) {
    background: #ebb240;
  }
  a:nth-child(1):hover {
    background: #e7a218;
  }

  a:nth-child(2) {
    background: #ff9b6d;
  }
  a:nth-child(2):hover {
    background: #ff854d;
  }

  a:nth-child(3) {
    background: #d4edbf;
  }
  a:nth-child(3):hover {
    background: #aedd88;
  }
}

.menu-open {
  right: 0;
}

.menu-close {
  right: -60%;
}

.menu-open-ln {
  position: absolute;
  transform: rotate(-90deg);
  left: -20%;
}

.menu-open-adr {
  top: 74.6% !important;
}

.menu-open-tel {
  left: 58% !important;
}

.button {
  position: absolute;
  width: 15%;
  left: 57%;
  top: 10%;
  cursor: pointer;
  transition: all 0.7s;

  div {
    background: white;
    margin-bottom: 0.6vw;
    width: 100%;
    height: 0.5vw;
  }

  div:last-child {
    margin-bottom: 0;
  }
}

.menu-open-but {
  left: 12%;

  div:nth-child(1) {
    margin-left: 30%;
    margin-top: 7%;
    width: 70%;
    transform: rotate(-153deg);
  }
  div:nth-child(2) {
    margin-top: -7%;
  }
  div:nth-child(3) {
    margin-left: 30%;
    margin-top: -6%;
    width: 70%;
    transform: rotate(153deg);
  }
}