.news {
  width: 100%;

  .wrapper {
    padding-bottom: calc(100%/3);

    .left {
      left: 0;
      width: 31%;
      background: #d4edbf;

    }

    .right {
      right: 0;
      width: 69%;
      background: #e5e9df;
    }
  }
}