#slider {
  width: 30vw;
  position: relative;
  top: 2vw;
  margin-left: 25%;

  article {
    width: 50%;
    float: left;

    img {
      width: 100%;
    }
  }

  .news {
    width: 200%;
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    line-height: 1.5vw;
    padding-top: 0.5vw;
    color: #393d3c;

    h2 {
      margin: 0;
      font-size: 1.8vw;
    }

    .date {
      font-size: 1vw;
      font-weight: lighter;
    }

    .text {
      font-size: 1.1vw;
      font-weight: lighter;
    }

    .read-more {
      position: absolute;
      bottom: 2vw;
      right: 0;
      cursor: pointer;
      font-size: 1.3vw;
      color: #fd5000;
    }

    .read-more:hover {
      color: #ffa880;
    }
  }

  #overflow {
    width: 100%;
    overflow: hidden;
  }

  #controls {
    margin: -16vw 0 0 0;
    width: 100%;
    height: 5vw;
  }

  #active {
    margin: 12vw 0 0;
    text-align: center;

    label {
      border-radius: 0.5vw;
      display: inline-block;
      width: 1vw;
      height: 1vw;
      background: #bbb;
    }
    label:hover {
      background: #ffa880 !important;
    }
  }
}

label, a {
  cursor: pointer;
}

input {
  display: none;
}

#switch1:checked ~ #slides .news {
  margin-left: 0;
}

#switch2:checked ~ #slides .news {
  margin-left: -100%;
}

#switch1:checked ~ #controls label:nth-child(2),
#switch2:checked ~ #controls label:nth-child(1) {
  background: url('svg/next.svg') no-repeat;
  background-size: cover;
  float: right;
  margin: 0 -7vw 0 0;
  display: block;
  height: 5vw;
  width: 5vw;
}

#controls label {
  transition: margin 0s, opacity 0.2s ease-out;
}

label:hover{
  opacity: 0.6;

}

#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2) {
  background: #fd5000;
  border-color: #fd5000 !important;
}