.staff {
  width: 91%;
  margin: 3% auto auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  color: #333333;
  font-weight: lighter;
  padding-bottom: 4%;


  article {
    flex: 1 1 18vw;
    font-size: 1.2vw;
    line-height: 1.3vw;
    padding: 0 3% 0 3%;
    img {
      width: 100%;
    }
  }

  .workers {
    flex: 3 3 54vw;
    display: flex;
    flex-wrap: nowrap;
  }

  .worker {
    flex: 1 1 18vw;
    figure {
      margin: 0;
      width: 87%;
      img {
        width: 100%;
      }
      figcaption {
        font-size: 1.3vw;
        line-height: 1.3vw;
      }
    }


    .arrow {
      width: 40%;
      padding-top: 5%;
      display: flex;
      float: left;
      align-items: center;

      span {
        cursor: pointer;
        font-weight: bolder;
        font-size: 1.3vw;
        color: #fd5000;
        margin-right: 10%;
      }

      span:hover {
        margin-right: 0;
      }

      img {
        width: 25%;
      }
    }
  }

  .social {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
    padding-top: 5%;
    width: 8vw;
  }
}