.studio {
  width: 100%;

  .wrapper {
    padding-bottom: calc(100%/3);

    .left {
      left: 0;
      width: 31%;
      background: #ff9b6d;
    }

    .right {
      right: 0;
      width: 69%;
      background: #e9eae2;
      color: #333333;
      font-weight: lighter;

      article {
        position: absolute;
        line-height: 1.3vw;
        left: 0;
        width: 40%;
        padding-top: 5%;
        padding-left: 5%;
        font-size: 1.3vw;
      }

      .awards {
        position: absolute;
        width: 51%;
        right: 0;

        img {
          margin-top: 10%;
          width: 78%;
        }

        h3 {
          margin: 5% 0 0;
          font-size: 1.3vw;
        }

        hr {
          margin: 0 0 3%;
          width: 78%;
          border-top: 0.1vw solid #393d3c;
        }

        span {
          font-size: 1.3vw;
          margin-right: 5%;
          float: left;
          width: 37%;
        }
      }
    }
  }
}