.view {
  position: absolute;
  width: 15vw;

  span {
    position: absolute;
    left: 17%;
    cursor: pointer;
    padding: 1.2% 0;
    color: #333333;
    font-size: 1.3vw;
    font-weight: lighter;
    transition: all 0.3s;
  }
  span:hover {
    font-size: 1.4vw;
    color: #000000;
    padding: 0.8% 0;
  }

  img {
    position: absolute;
    left: 0;
    width: 15%;
  }
}
